artifact_path: file:///C:/Users/Admin/Data%20Scientist%20Projects/End-to-End%20Project/mlruns/0/models/m-23b56877e0154f58a9a1ab0898ea902b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-23b56877e0154f58a9a1ab0898ea902b
model_size_bytes: 135998
model_uuid: m-23b56877e0154f58a9a1ab0898ea902b
prompts: null
run_id: 376168c49249443fbf265de1d3d8d058
utc_time_created: '2026-01-02 06:45:32.064101'
