artifact_path: file:///C:/Users/Admin/Data%20Scientist%20Projects/End-to-End%20Project/mlruns/0/models/m-31953c5766a54e039010b84af67b8827/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-31953c5766a54e039010b84af67b8827
model_size_bytes: 6624946
model_uuid: m-31953c5766a54e039010b84af67b8827
prompts: null
run_id: db55ab5856db48609b817ae5cc79d8c9
utc_time_created: '2026-01-02 06:40:42.138644'
