artifact_path: file:///C:/Users/Admin/Data%20Scientist%20Projects/End-to-End%20Project/mlruns/0/models/m-14f0864496ec4c45a65ca6b0943d70e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-14f0864496ec4c45a65ca6b0943d70e8
model_size_bytes: 265572
model_uuid: m-14f0864496ec4c45a65ca6b0943d70e8
prompts: null
run_id: f09a530a024944509f365b3221b7628f
utc_time_created: '2026-01-02 06:43:11.455599'
